<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fKm-gk-Zvt">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="Iyg-1t-52g">
            <objects>
                <viewController storyboardIdentifier="HOME" id="wQh-Lo-evf" customClass="HomeViewController" customModule="DinosaurGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAn-UC-5z5">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-uv-r9P" userLabel="Grass View">
                                <rect key="frame" x="0.0" y="321" width="926" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp5-2m-jOy" userLabel="Dinosaur View">
                                <rect key="frame" x="0.0" y="0.0" width="617.33333333333337" height="428"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idle (1)" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-dT-fVa" userLabel="dinosaur">
                                        <rect key="frame" x="107.99999999999997" y="42.666666666666657" width="401.33333333333326" height="342.66666666666674"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kl8-dT-fVa" firstAttribute="centerY" secondItem="Mp5-2m-jOy" secondAttribute="centerY" id="Avw-eG-Qla"/>
                                    <constraint firstItem="kl8-dT-fVa" firstAttribute="height" secondItem="Mp5-2m-jOy" secondAttribute="height" multiplier="0.8" id="P9d-Xe-SKi"/>
                                    <constraint firstItem="kl8-dT-fVa" firstAttribute="width" secondItem="Mp5-2m-jOy" secondAttribute="width" multiplier="0.65" id="rMV-93-EGM"/>
                                    <constraint firstItem="kl8-dT-fVa" firstAttribute="centerX" secondItem="Mp5-2m-jOy" secondAttribute="centerX" id="taS-XP-7o1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAI-R3-2Nk">
                                <rect key="frame" x="617.33333333333337" y="180" width="264.66666666666663" height="68.333333333333314"/>
                                <color key="backgroundColor" red="0.34117650989999998" green="0.21568629149999999" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.58823531870000001" green="0.66666668650000005" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="New Game">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickPlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L2Q-4C-5nJ"/>
                                    <action selector="clickPlayGame:" destination="wQh-Lo-evf" eventType="touchUpInside" id="Mq1-yf-c0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViD-Xb-PLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ie0-uv-r9P" secondAttribute="trailing" id="2yq-vd-FKT"/>
                            <constraint firstAttribute="bottom" secondItem="Mp5-2m-jOy" secondAttribute="bottom" id="3cG-8Z-6kC"/>
                            <constraint firstItem="JAI-R3-2Nk" firstAttribute="leading" secondItem="Mp5-2m-jOy" secondAttribute="trailing" id="HEc-F1-2fR"/>
                            <constraint firstItem="ie0-uv-r9P" firstAttribute="bottom" secondItem="vAn-UC-5z5" secondAttribute="bottom" id="JRl-3r-UGe"/>
                            <constraint firstItem="ie0-uv-r9P" firstAttribute="height" secondItem="vAn-UC-5z5" secondAttribute="height" multiplier="1:4" id="Mll-t2-alz"/>
                            <constraint firstItem="Mp5-2m-jOy" firstAttribute="top" secondItem="vAn-UC-5z5" secondAttribute="top" id="XAF-Mo-GAr"/>
                            <constraint firstItem="Mp5-2m-jOy" firstAttribute="width" secondItem="vAn-UC-5z5" secondAttribute="width" multiplier="2:3" id="YxG-YF-qOD"/>
                            <constraint firstItem="Mp5-2m-jOy" firstAttribute="leading" secondItem="vAn-UC-5z5" secondAttribute="leading" id="ehN-cl-FrV"/>
                            <constraint firstItem="ie0-uv-r9P" firstAttribute="leading" secondItem="vAn-UC-5z5" secondAttribute="leading" id="h8q-ji-MJl"/>
                            <constraint firstItem="ViD-Xb-PLQ" firstAttribute="trailing" secondItem="JAI-R3-2Nk" secondAttribute="trailing" id="jCf-ca-dSr"/>
                            <constraint firstItem="JAI-R3-2Nk" firstAttribute="centerY" secondItem="vAn-UC-5z5" secondAttribute="centerY" id="tP5-N5-0nY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mDc-QQ-N2w"/>
                    <connections>
                        <outlet property="dinosaurImage" destination="kl8-dT-fVa" id="PfC-cF-2qO"/>
                        <outlet property="grassView" destination="ie0-uv-r9P" id="JV5-uX-18N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO0-m6-wT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="186"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GAME" id="BYZ-38-t0r" customClass="GameViewController" customModule="DinosaurGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyG-Ku-pCr">
                                <rect key="frame" x="685.33333333333337" y="0.0" width="196.66666666666663" height="38.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNT-Ob-HOF">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.34117650989999998" green="0.21568629149999999" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-xI-MQa">
                                        <rect key="frame" x="109" y="0.0" width="87.666666666666686" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.34117650989999998" green="0.21568629149999999" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5wF-xI-MQa" firstAttribute="width" secondItem="gyG-Ku-pCr" secondAttribute="width" multiplier="1:10" constant="67.833333333333286" id="E74-uv-fxX"/>
                                    <constraint firstItem="NNT-Ob-HOF" firstAttribute="height" secondItem="gyG-Ku-pCr" secondAttribute="height" multiplier="1:10" constant="34.399999999999999" id="EVp-6b-L3Z"/>
                                    <constraint firstItem="NNT-Ob-HOF" firstAttribute="width" secondItem="gyG-Ku-pCr" secondAttribute="width" multiplier="1:8" constant="84.624999999999957" id="EoN-KB-RHR"/>
                                    <constraint firstItem="5wF-xI-MQa" firstAttribute="height" secondItem="gyG-Ku-pCr" secondAttribute="height" multiplier="1:10" constant="34.399999999999999" id="l0k-PH-jhr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV6-cI-5is" userLabel="Support View (1)">
                                <rect key="frame" x="0.0" y="107" width="231.66666666666666" height="107"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCG-Vb-hk2" userLabel="Support View (2)">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="107"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-kx-tVt" userLabel="Grass View">
                                <rect key="frame" x="0.0" y="214" width="926" height="107"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Idle (1)" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-NX-fCh" userLabel="Dinosaur">
                                <rect key="frame" x="231.66666666666663" y="106.99999999999999" width="132" height="142.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-cP-JAT" userLabel="Object">
                                <rect key="frame" x="926" y="153" width="92.666666666666629" height="61"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahu-46-1ot" userLabel="Jump Button">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="clickBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7A-Cz-CmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-IM-5W4">
                                <rect key="frame" x="332" y="252.66666666666666" width="262" height="68.333333333333343"/>
                                <color key="backgroundColor" red="0.34117650989999998" green="0.21568629149999999" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.58823531870000001" green="0.66666668650000005" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play Again?">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickPlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cvQ-z0-a5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgg-u2-7LP">
                                <rect key="frame" x="398.66666666666669" y="338.66666666666669" width="129.00000000000006" height="68.333333333333314"/>
                                <color key="backgroundColor" red="0.34117650989999998" green="0.21568629149999999" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.58823531870000001" green="0.66666668650000005" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Home">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickHomeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gRK-HP-lNY"/>
                                    <action selector="clickPlayAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpu-C9-j0M"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUp-b4-uka" userLabel="Game Over View">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-Ob-QJZ">
                                        <rect key="frame" x="279.33333333333326" y="59" width="367.66666666666674" height="96"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="60"/>
                                        <color key="textColor" red="0.34117650989999998" green="0.21568629149999999" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZBR-Ob-QJZ" firstAttribute="centerY" secondItem="AUp-b4-uka" secondAttribute="centerY" id="PJm-It-uiC"/>
                                    <constraint firstItem="ZBR-Ob-QJZ" firstAttribute="centerX" secondItem="AUp-b4-uka" secondAttribute="centerX" id="YOK-M1-twn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AUp-b4-uka" secondAttribute="bottom" id="4Ap-6J-h6b"/>
                            <constraint firstItem="AUp-b4-uka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5rX-Dt-RxQ"/>
                            <constraint firstItem="qV6-cI-5is" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6mo-8a-map"/>
                            <constraint firstItem="wy3-kx-tVt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="72a-DV-j8U"/>
                            <constraint firstItem="FyD-cP-JAT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9C3-Nr-bfG"/>
                            <constraint firstItem="wy3-kx-tVt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="9qT-Cx-C2J"/>
                            <constraint firstItem="Ahu-46-1ot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A2v-4w-mWg"/>
                            <constraint firstItem="VCG-Vb-hk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BdW-LG-APc"/>
                            <constraint firstItem="nuF-NX-fCh" firstAttribute="leading" secondItem="qV6-cI-5is" secondAttribute="trailing" id="Bvh-HA-mpQ"/>
                            <constraint firstItem="VCG-Vb-hk2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="DKJ-nE-90M"/>
                            <constraint firstItem="wy3-kx-tVt" firstAttribute="top" secondItem="qV6-cI-5is" secondAttribute="bottom" id="FeA-do-WKc"/>
                            <constraint firstItem="MCR-IM-5W4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwG-Yh-Qas"/>
                            <constraint firstItem="vgg-u2-7LP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ieh-dZ-39f"/>
                            <constraint firstItem="wy3-kx-tVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K1D-Hp-EBV"/>
                            <constraint firstItem="AUp-b4-uka" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KjX-yf-X1V"/>
                            <constraint firstItem="qV6-cI-5is" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="O1r-Zz-L6g"/>
                            <constraint firstItem="VCG-Vb-hk2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pqg-eG-khe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vgg-u2-7LP" secondAttribute="bottom" id="QYz-ne-D3K"/>
                            <constraint firstAttribute="trailing" secondItem="AUp-b4-uka" secondAttribute="trailing" id="QfM-xB-rup"/>
                            <constraint firstItem="wy3-kx-tVt" firstAttribute="top" secondItem="FyD-cP-JAT" secondAttribute="bottom" id="SHm-l5-7MK"/>
                            <constraint firstItem="qV6-cI-5is" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Uy2-lX-VUl"/>
                            <constraint firstItem="FyD-cP-JAT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:10" id="Y0j-Lt-cmU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyG-Ku-pCr" secondAttribute="trailing" id="YgE-B7-Uya"/>
                            <constraint firstItem="nuF-NX-fCh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:7" id="aCD-CH-KdD"/>
                            <constraint firstItem="VCG-Vb-hk2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="cSY-ug-8ZL"/>
                            <constraint firstItem="nuF-NX-fCh" firstAttribute="top" secondItem="VCG-Vb-hk2" secondAttribute="bottom" id="fNz-NE-xxv"/>
                            <constraint firstItem="FyD-cP-JAT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" id="fuh-Up-qN6"/>
                            <constraint firstItem="MCR-IM-5W4" firstAttribute="bottom" secondItem="wy3-kx-tVt" secondAttribute="bottom" id="hJn-8T-KIv"/>
                            <constraint firstAttribute="bottom" secondItem="Ahu-46-1ot" secondAttribute="bottom" id="leP-yw-iJc"/>
                            <constraint firstItem="Ahu-46-1ot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ncH-iM-dny"/>
                            <constraint firstAttribute="trailing" secondItem="Ahu-46-1ot" secondAttribute="trailing" id="opc-1e-sgA"/>
                            <constraint firstAttribute="trailing" secondItem="wy3-kx-tVt" secondAttribute="trailing" id="syG-qM-1kQ"/>
                            <constraint firstItem="gyG-Ku-pCr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y82-bd-SJ1"/>
                            <constraint firstItem="nuF-NX-fCh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="yte-sT-6UN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="Ahu-46-1ot" id="9Mz-bf-6ot"/>
                        <outlet property="dinosaurImage" destination="nuF-NX-fCh" id="XnC-WZ-liD"/>
                        <outlet property="gameOverLabel" destination="ZBR-Ob-QJZ" id="YqQ-0S-c3H"/>
                        <outlet property="grassView" destination="wy3-kx-tVt" id="U8e-TV-SUZ"/>
                        <outlet property="homeButton" destination="vgg-u2-7LP" id="Boc-1P-rC4"/>
                        <outlet property="objectImage" destination="FyD-cP-JAT" id="7JY-z9-D8Q"/>
                        <outlet property="playAgainButton" destination="MCR-IM-5W4" id="UEy-6u-SVn"/>
                        <outlet property="scoreLabel" destination="5wF-xI-MQa" id="OwX-rU-QeC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J0b-1U-LQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKm-gk-Zvt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="920-Ta-tm6">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQh-Lo-evf" kind="relationship" relationship="rootViewController" id="0Xh-ca-cIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgp-BE-pWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="Idle (1)" width="680" height="472"/>
        <image name="Tree" width="282" height="301"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
